
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Universal utility for programming FPGAs">
      
      
      
        <link rel="canonical" href="https://xsession.github.io/openFPGALoader/guide/install/">
      
      
        <link rel="prev" href="../first-steps/">
      
      
        <link rel="next" href="../advanced/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Installation - openFPGALoader</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-openfpgaloader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="openFPGALoader" class="md-header__button md-logo" aria-label="openFPGALoader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            openFPGALoader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xsession/openFPGALoader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xsession/openFPGALoader
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../first-steps/" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../compatibility/board/" class="md-tabs__link">
          
  
  
  Compatibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vendors/anlogic/" class="md-tabs__link">
          
  
  
  Vendors

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SOJ_REVIEW/" class="md-tabs__link">
          
  
  
  Hardware and debugging

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/architecture-rules/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../DEVICE_SUPPORT_CHAT/" class="md-tabs__link">
          
  
  
  Project documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="openFPGALoader" class="md-nav__button md-logo" aria-label="openFPGALoader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    openFPGALoader
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xsession/openFPGALoader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xsession/openFPGALoader
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debianubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debian/Ubuntu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arch-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arch Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fedora
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        From source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udev-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Udev rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msys2-native-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSYS2 (Native Build)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-compilation-from-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-compilation from Linux
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disablingenabling-cable-or-vendor-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling/Enabling Cable or Vendor Drivers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compatibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/fpga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FPGAs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/cable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vendors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vendors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/anlogic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anlogic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/colognechip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cologne Chip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/efinix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Efinix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/gowin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gowin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intel/Altera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/lattice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vendors/xilinx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xilinx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware and debugging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware and debugging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SOJ_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOJ review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digilent-hs3-vs-xpcu-dump-flash-codepath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digilent HS3 vs XPCU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spartan6-xpcu-spi-debug-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spartan-6 XPCU debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spartan6-hs3-m25p40-write-stall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spartan-6 HS3 write stall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xilinx-platform-cable-usb-technical-reproduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xilinx Platform Cable USB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xilinx-platform-cable-usb-windows-debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Platform Cable USB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machxo3-recovery-after-bulk-erase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MachXO3 recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../XCF_PLATFORM_FLASH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XCF platform flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../XILINX_PLATFORM_CABLE_USB_WINDOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows cable notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/visual-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/source-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/runtime-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/build-and-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/c4/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C4 context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/c4/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C4 containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/c4/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C4 components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/c4/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C4 deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/architecture-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API and code reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVICE_SUPPORT_CHAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-new-flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding-new-fpga-and-flash-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding FPGA and flash support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DOCKER_CROSS_WINDOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker cross-Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DOCKER_DEPLOY_LINUX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Linux deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ci-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI issue report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Todo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debianubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debian/Ubuntu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arch-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arch Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fedora
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        From source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udev-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Udev rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msys2-native-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSYS2 (Native Build)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-compilation-from-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-compilation from Linux
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disablingenabling-cable-or-vendor-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling/Enabling Cable or Vendor Drivers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="installing-openfpgaloader">Installing openFPGALoader<a class="headerlink" href="#installing-openfpgaloader" title="Permanent link">&para;</a></h1>
<h2 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h2>
<h3 id="debianubuntu">Debian/Ubuntu<a class="headerlink" href="#debianubuntu" title="Permanent link">&para;</a></h3>
<p>openFPGALoader is available in the default repositories:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>openfpgaloader
</code></pre></div>
<h3 id="guix">Guix<a class="headerlink" href="#guix" title="Permanent link">&para;</a></h3>
<p>openFPGALoader is available in the default repositories:</p>
<div class="highlight"><pre><span></span><code>guix<span class="w"> </span>install<span class="w"> </span>openfpgaloader
</code></pre></div>
<p>To use openFPGALoader under GuixSystem without root privileges it is necessary to install the necessary udev rules. This can be done by extending <code>udev-service-type</code> in the <code>operating-system</code> configuration file with this package</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span>udev-rules-service<span class="w"> </span><span class="s1">'openfpgaloader openfpgaloader #:groups '</span><span class="o">(</span><span class="se">\"</span>plugdev<span class="se">\"</span><span class="o">)</span>
</code></pre></div>
<p>Additionally, <code>plugdev</code> group should be registered in the <code>supplementary-groups</code> field of your <code>user-account</code>declaration. Refer to <code>Base Services</code> section in the manual for examples.</p>
<h3 id="arch-linux">Arch Linux<a class="headerlink" href="#arch-linux" title="Permanent link">&para;</a></h3>
<p>openFPGALoader is available in the default repositories:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>openfpgaloader
</code></pre></div>
<p>Alternatively, you could build from source. First: install required libraries:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>git<span class="w"> </span>cmake<span class="w"> </span>make<span class="w"> </span>gcc<span class="w"> </span>pkgconf<span class="w"> </span>libftdi<span class="w"> </span>libusb<span class="w"> </span>zlib<span class="w"> </span>hidapi<span class="w"> </span>gzip
</code></pre></div>
<p>Build step is similar as Debian</p>
<h3 id="fedora">Fedora<a class="headerlink" href="#fedora" title="Permanent link">&para;</a></h3>
<p>openFPGALoader is available as a Copr repository:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>copr<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>mobicarte/openFPGALoader
sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>openFPGALoader
</code></pre></div>
<h3 id="from-source">From source<a class="headerlink" href="#from-source" title="Permanent link">&para;</a></h3>
<p>This application uses <code>libftdi1</code>, so this library must be installed (and, depending on the distribution, headers too):</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>git<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>gzip<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libftdi1-2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libftdi1-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libhidapi-hidraw0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libhidapi-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libudev-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>zlib1g-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pkg-config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>make<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>g++
</code></pre></div>
<div class="hint">

<div class="title">

Hint

</div>

`libudev-dev` is optional, may be replaced by `eudev-dev` or just not installed.

</div>

<p>By default, <code>(e)udev</code> support is enabled (used to open a device by his <code>/dev/xx</code> node). If you don't want this option, use:</p>
<div class="highlight"><pre><span></span><code>-DENABLE_UDEV<span class="o">=</span>OFF
</code></pre></div>
<p>By default, <code>cmsisdap</code> support is enabled (used for colorlight I5, I9). If you don't want this option, use:</p>
<div class="highlight"><pre><span></span><code>-DENABLE_CMSISDAP<span class="o">=</span>OFF
</code></pre></div>
<p>Alternatively you can manually specify the location of <code>libusb</code> and <code>libftdi1</code>:</p>
<div class="highlight"><pre><span></span><code>-DUSE_PKGCONFIG<span class="o">=</span>OFF<span class="w"> </span><span class="se">\</span>
-DLIBUSB_LIBRARIES<span class="o">=</span>&lt;path_to_libusb&gt;<span class="w"> </span><span class="se">\</span>
-DLIBFTDI_LIBRARIES<span class="o">=</span>&lt;path_to_libftdi&gt;<span class="w"> </span><span class="se">\</span>
-DLIBFTDI_VERSION<span class="o">=</span>&lt;version&gt;<span class="w"> </span><span class="se">\</span>
-DCMAKE_CXX_FLAGS<span class="o">=</span><span class="s2">"-I&lt;libusb_include_dir&gt; -I&lt;libftdi1_include_dir&gt;"</span>
</code></pre></div>
<p>You may also need to add this if you see link errors between <code>libusb</code> and <code>pthread</code>:</p>
<div class="highlight"><pre><span></span><code>-DLINK_CMAKE_THREADS<span class="o">=</span>ON
</code></pre></div>
<p>By default, <code>libgpiod</code> support is enabled If you don't want this option, use:</p>
<div class="highlight"><pre><span></span><code>-DENABLE_LIBGPIOD<span class="o">=</span>OFF
</code></pre></div>
<p>Additionaly you have to install <code>libgpiod</code></p>
<p>To build the app:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/xsession/openFPGALoader
<span class="nb">cd</span><span class="w"> </span>openFPGALoader
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..<span class="w"> </span><span class="c1"># add -DBUILD_STATIC=ON to build a static version</span>
<span class="w">         </span><span class="c1"># add -DENABLE_UDEV=OFF to disable udev support and -d /dev/xxx</span>
<span class="w">         </span><span class="c1"># add -DENABLE_CMSISDAP=OFF to disable CMSIS DAP support</span>
cmake<span class="w"> </span>--build<span class="w"> </span>.
<span class="c1"># or</span>
make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
</code></pre></div>
<p>To install</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>make<span class="w"> </span>install
</code></pre></div>
<p>The default install path is <code>/usr/local</code>, to change it, use <code>-DCMAKE_INSTALL_PREFIX=myInstallDir</code> in cmake invokation.</p>
<h3 id="udev-rules">Udev rules<a class="headerlink" href="#udev-rules" title="Permanent link">&para;</a></h3>
<p>By default, users have no access to converters. Two rule files are provided at the root directory of this repository:</p>
<ul>
<li><code>99-openfpgaloader.rules &lt;99-openfpgaloader.rules&gt;</code> sets the group with <code>GROUP="plugdev"</code>.</li>
<li><code>70-openfpgaloader.rules &lt;70-openfpgaloader.rules&gt;</code> does not set <code>GROUP="plugdev"</code>.</li>
</ul>
<p>First, check if <code>plugdev</code> exists:</p>
<div class="highlight"><pre><span></span><code>grep<span class="w"> </span>-w<span class="w"> </span>plugdev<span class="w"> </span>/etc/group
</code></pre></div>
<p>Option 1 (recommended): create system group <code>plugdev</code> (if required) and use <code>99-openfpgaloader.rules</code>:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>groupadd<span class="w"> </span>--system<span class="w"> </span>plugdev<span class="w"> </span><span class="c1"># only required if plugdev is absent</span>
sudo<span class="w"> </span>cp<span class="w"> </span><span class="m">99</span>-openfpgaloader.rules<span class="w"> </span>/etc/udev/rules.d/
sudo<span class="w"> </span>udevadm<span class="w"> </span>control<span class="w"> </span>--reload-rules<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>udevadm<span class="w"> </span>trigger<span class="w"> </span><span class="c1"># force udev to take new rule</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span><span class="nv">$USER</span><span class="w"> </span>-G<span class="w"> </span>plugdev<span class="w"> </span><span class="c1"># add user to plugdev group</span>
</code></pre></div>
<p>Option 2: if <code>plugdev</code> does not exist (or you do not want to create it), use <code>70-openfpgaloader.rules</code> and ensure your user is in <code>dialout</code>:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>cp<span class="w"> </span><span class="m">70</span>-openfpgaloader.rules<span class="w"> </span>/etc/udev/rules.d/
sudo<span class="w"> </span>udevadm<span class="w"> </span>control<span class="w"> </span>--reload-rules<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>udevadm<span class="w"> </span>trigger<span class="w"> </span><span class="c1"># force udev to take new rule</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span><span class="nv">$USER</span><span class="w"> </span>-G<span class="w"> </span>dialout<span class="w"> </span><span class="c1"># add user to dialout group</span>
</code></pre></div>
<p>After that you need to unplug and replug your device.</p>
<div class="hint">

<div class="title">

Hint

</div>

`usermod` is used to add `$USER` as a member of `plugdev`, or `dialout` group. However this update is not taken into account immediately: it's required to logout from current session and login again. Check, by using `id $USER`, if `plugdev`, ord `dialout` is mentioned after `groups=`. An alternate (and temporary) solution is to use `sudo - $USER` to have your user seen as a member of the expected group (works only for the current terminal).

If the converter still cannot be opened, check access rights on the device node (for example `ls -l /dev/ttyUSB* /dev/ttyACM*`) and verify the associated group (`plugdev` or `dialout`).

</div>

<h2 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h2>
<p>openFPGALoader is available as a <a href="https://brew.sh">Homebrew</a> formula:</p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>openfpgaloader
</code></pre></div>
<p>Alternatively, if you want to build it by hand:</p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>--only-dependencies<span class="w"> </span>openfpgaloader
brew<span class="w"> </span>install<span class="w"> </span>cmake<span class="w"> </span>pkg-config<span class="w"> </span>zlib<span class="w"> </span>gzip
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/xsession/openFPGALoader
<span class="nb">cd</span><span class="w"> </span>openFPGALoader
mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..
make<span class="w"> </span>-j
</code></pre></div>
<h2 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<h3 id="msys2-native-build">MSYS2 (Native Build)<a class="headerlink" href="#msys2-native-build" title="Permanent link">&para;</a></h3>
<p>openFPGALoader can be installed via MSYS2:</p>
<div class="highlight"><pre><span></span><code>pacman<span class="w"> </span>-S<span class="w"> </span>mingw-w64-ucrt-x86_64-openFPGALoader
</code></pre></div>
<h3 id="cross-compilation-from-linux">Cross-compilation from Linux<a class="headerlink" href="#cross-compilation-from-linux" title="Permanent link">&para;</a></h3>
<p>openFPGALoader can be cross-compiled for Windows from Linux using MinGW-w64 toolchains (GCC or Clang). The build system will automatically download and build the required dependencies (libusb, libftdi).</p>
<p><strong>Prerequisites (Debian/Ubuntu):</strong></p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mingw-w64<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libz-mingw-w64-dev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>clang<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>lld<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pkg-config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>p7zip-full
</code></pre></div>
<p><strong>Prerequisites (Fedora/RHEL/Rocky):</strong></p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mingw64-gcc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mingw64-gcc-c++<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mingw64-zlib<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>mingw64-zlib-static<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>clang<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>lld<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>p7zip<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>p7zip-plugins
</code></pre></div>
<p><strong>Build (shared steps):</strong></p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/xsession/openFPGALoader
<span class="nb">cd</span><span class="w"> </span>openFPGALoader
mkdir<span class="w"> </span>build-win64
<span class="nb">cd</span><span class="w"> </span>build-win64
</code></pre></div>
<p><strong>Configure + build with GCC (MinGW-w64):</strong></p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>../cmake/Toolchain-x86_64-w64-mingw32.cmake<span class="w"> </span>..
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--parallel
</code></pre></div>
<p><strong>Configure + build with Clang (MinGW-w64 target):</strong></p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>../cmake/Toolchain-x86_64-w64-mingw32-clang.cmake<span class="w"> </span>..
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--parallel
</code></pre></div>
<p>The resulting <code>openFPGALoader.exe</code> will be a statically-linked executable that only depends on standard Windows system DLLs (KERNEL32, msvcrt, WS2_32).</p>
<div class="note">

<div class="title">

Note

</div>

`zlib` for the Windows target is required. Configuration fails if it is missing (install `libz-mingw-w64-dev` on Debian/Ubuntu or `mingw64-zlib` on Fedora/RHEL/Rocky). `zlib` is linked statically by default on Windows builds (`-DWINDOWS_STATIC_ZLIB=ON`).

</div>

<p><strong>Optional: Strip debug symbols to reduce size:</strong></p>
<div class="highlight"><pre><span></span><code>x86_64-w64-mingw32-strip<span class="w"> </span>openFPGALoader.exe
<span class="c1"># or</span>
llvm-strip<span class="w"> </span>openFPGALoader.exe
</code></pre></div>
<p><strong>Cross-compilation options:</strong></p>
<ul>
<li><code>-DCROSS_COMPILE_DEPS=OFF</code> - Disable automatic dependency download (use system libraries)</li>
<li><code>-DENABLE_CMSISDAP=ON</code> - Enable CMSIS-DAP support (requires manually providing hidapi)</li>
<li><code>-DWINDOWS_STATIC_ZLIB=OFF</code> - Allow dynamic zlib linkage (produces <code>zlib1.dll</code> runtime dependency)</li>
</ul>
<h2 id="common">Common<a class="headerlink" href="#common" title="Permanent link">&para;</a></h2>
<p>Bitstreams for <em>XC2C (coolrunner-II)</em> needs to be remapped using <code>.map</code> shipped with <em>ISE</em>. <em>ISE</em> path is set at configure time using:</p>
<div class="highlight"><pre><span></span><code>-DISE_PATH<span class="o">=</span>/somewhere/Xilinx/ISE_VERS/
</code></pre></div>
<p>default: <code>/opt/Xilinx/14.7</code>.</p>
<h3 id="disablingenabling-cable-or-vendor-drivers">Disabling/Enabling Cable or Vendor Drivers<a class="headerlink" href="#disablingenabling-cable-or-vendor-drivers" title="Permanent link">&para;</a></h3>
<p>With the default <code>cmake ..</code> configuration, openFPGALoader enables <code>ENABLE_CABLE_ALL=ON</code> and <code>ENABLE_VENDORS_ALL=ON</code>. This means all cable and vendor drivers are enabled by default, then filtered only by OS capabilities and available dependencies.</p>
<p>To reduce binary size, speed up the build, or keep support limited to selected cables/vendors, you can explicitly enable or disable options.</p>
<p>These commands are equivalent:</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-DENABLE_CABLE_ALL<span class="o">=</span>ON<span class="w"> </span>-DENABLE_VENDORS_ALL<span class="o">=</span>ON<span class="w"> </span>..
<span class="c1"># and</span>
cmake<span class="w"> </span>..<span class="w">  </span><span class="c1"># Implicit default values</span>
</code></pre></div>
<p>To disable all cable and vendor support:</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span>-DENABLE_CABLE_ALL<span class="o">=</span>OFF<span class="w"> </span>-DENABLE_VENDORS_ALL<span class="o">=</span>OFF<span class="w"> </span>..
</code></pre></div>
<p>This produces an <strong>openFPGALoader</strong> binary with no cable/vendor support. Then re-enable only what you need by adding one or more options below.</p>
<p>Each item in the following lists is a CMake option name. Use them with <code>-D&lt;OPTION&gt;=ON</code> to enable or <code>-D&lt;OPTION&gt;=OFF</code> to disable.</p>
<div class="note">

<div class="title">

Note

</div>

The default value for each option is provided by `ENABLE_CABLE_ALL` and `ENABLE_VENDORS_ALL`.

</div>

<p>Example (enable FTDI-based cables and Xilinx devices only):</p>
<div class="highlight"><pre><span></span><code>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_CABLE_ALL<span class="o">=</span>OFF<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_VENDORS_ALL<span class="o">=</span>OFF<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_FTDI_BASED_CABLE<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-DENABLE_XILINX_SUPPORT<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>..
</code></pre></div>
<p><strong>Cable options</strong></p>
<ul>
<li><code>ENABLE_USB_SCAN</code>: Enable USB cable discovery/scanning support.</li>
<li><code>ENABLE_ANLOGIC_CABLE</code>: Enable Anlogic cable support (requires libUSB).</li>
<li><code>ENABLE_CH347</code>: Enable CH347 cable support (requires libUSB).</li>
<li><code>ENABLE_CMSISDAP</code>: Enable CMSIS-DAP interface support (requires hidapi).</li>
<li><code>ENABLE_DIRTYJTAG</code>: Enable DirtyJTAG cable support (requires libUSB).</li>
<li><code>ENABLE_ESP_USB</code>: Enable ESP32-S3 USB-JTAG cable support (requires libUSB).</li>
<li><code>ENABLE_JLINK</code>: Enable J-Link cable support (requires libUSB).</li>
<li><code>ENABLE_DFU</code>: Enable DFU-based cable support (requires libUSB).</li>
<li><code>ENABLE_FTDI_BASED_CABLE</code>: Enable FTDI-based cable drivers (requires libftdi).</li>
<li><code>ENABLE_GOWIN_GWU2X</code>: Enable Gowin GWU2X interface support.</li>
<li><code>ENABLE_SVF_JTAG</code>: Enable SVF JTAG playback support.</li>
<li><code>ENABLE_USB_BLASTERI</code>: Enable Altera USB-Blaster I support.</li>
<li><code>ENABLE_USB_BLASTERII</code>: Enable Altera USB-Blaster II support.</li>
<li><code>ENABLE_LIBGPIOD</code>: Enable libgpiod bitbang driver support (Linux only).</li>
<li><code>ENABLE_REMOTEBITBANG</code>: Enable remote-bitbang driver support.</li>
<li><code>ENABLE_XILINX_VIRTUAL_CABLE_CLIENT</code>: Enable Xilinx Virtual Cable (XVC) client support.</li>
<li><code>ENABLE_XILINX_VIRTUAL_CABLE_SERVER</code>: Enable Xilinx Virtual Cable (XVC) server support.</li>
</ul>
<p><strong>Vendor options</strong></p>
<ul>
<li><code>ENABLE_ALTERA_SUPPORT</code>: Enable Altera/Intel device family support.</li>
<li><code>ENABLE_ANLOGIC_SUPPORT</code>: Enable Anlogic device family support.</li>
<li><code>ENABLE_COLOGNECHIP_SUPPORT</code>: Enable Cologne Chip device family support (requires libftdi).</li>
<li><code>ENABLE_EFINIX_SUPPORT</code>: Enable Efinix device family support (requires libftdi).</li>
<li><code>ENABLE_GOWIN_SUPPORT</code>: Enable Gowin device family support.</li>
<li><code>ENABLE_ICE40_SUPPORT</code>: Enable Lattice iCE40 device family support (requires libftdi).</li>
<li><code>ENABLE_LATTICE_SUPPORT</code>: Enable Lattice device family support.</li>
<li><code>ENABLE_LATTICESSPI_SUPPORT</code>: Enable Lattice SSPI support (requires libftdi).</li>
<li><code>ENABLE_XILINX_SUPPORT</code>: Enable Xilinx device family support.</li>
</ul>
<div class="note">

<div class="title">

Note

</div>

SPI support is hardcoded to FTDI. When FTDI support is disabled, some vendor drivers are also disabled (*iCE40*, *Cologne Chip*, *Efinix*, and *Lattice SSPI*).

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>